# carrier-parser-monitor

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/moxie/cloud/services/common/: MonitorServiceConstants.java
common/src/main/java/com/moxie/cloud/services/common/config/: DaoConfiguration.java  RedisConfiguration.java
common/src/main/java/com/moxie/cloud/services/common/constants/: DataMonitorConstants.java  MonitorModule.java
common/src/main/java/com/moxie/cloud/services/common/dao/: CarrierVeriftyDao.java  ParserMonitorMessageDao.java
common/src/main/java/com/moxie/cloud/services/common/dto/: BillModel.java  CarrierVerifty.java  CrawlMetadataEntity.java  MessageInfo.java  MobileDetailInfo.java  ParserMonitorInfo.java
common/src/main/java/com/moxie/cloud/services/common/dto/taskarchive/: ErrorMessage.java  ParserMonitorMessage.java
common/src/main/java/com/moxie/cloud/services/common/enums/: CodeEnum.java  DataTypeEnum.java  TaskTypeEnum.java
common/src/main/java/com/moxie/cloud/services/common/metadata/: CrawlerMetadataModel.java  MedataResultModel.java  MetadateModel.java
common/src/main/java/com/moxie/cloud/services/common/utils/: BaseJsonUtils.java  IdcardValidateUtils.java  JedisUtils.java  MailToUtils.java  TaskContextUtils.java  ZipUtils.java
server/: pom.xml
server/src/main/java/com/moxie/cloud/services/server/: CarrierParserMonitorMicroService.java
server/src/main/java/com/moxie/cloud/services/server/biz/: MessageExecutor.java
server/src/main/java/com/moxie/cloud/services/server/biz/impl/: MonitorMesageExcutor.java
server/src/main/java/com/moxie/cloud/services/server/cache/: CarrierPropertiesCache.java
server/src/main/java/com/moxie/cloud/services/server/component/: BaseComponent.java  BasicDataComponent.java  BillDataComponent.java  CallDataComponent.java  FlowDataComponent.java  PackageDataComponent.java  RechargeDataComponent.java  SmsDataComponent.java
server/src/main/java/com/moxie/cloud/services/server/config/: AppConfiguration.java  AppProperties.java  KafkaConfig.java  KafkaProperties.java  MailConfig.java
server/src/main/java/com/moxie/cloud/services/server/factory/: MessageExecutorFactory.java
server/src/main/java/com/moxie/cloud/services/server/kafka/: ConsumerHandler.java  KafkaHandler.java  KafkaService.java
server/src/main/java/com/moxie/cloud/services/server/process/: TaskConsumerThreadPool.java
server/src/main/java/com/moxie/cloud/services/server/service/: CarrierVerifyService.java  EmailService.java  MonitorMessageService.java  MonitorService.java  RedisService.java
server/src/main/resources/: application.properties  bootstrap.properties  logback.xml
server/src/main/resources/templates/: statistic-quality.vm
server/src/test/java/com/moxie/cloud/services/server/: CarrierParserMonitorMicroServiceTests.java  MyTest.java
server/src/test/resources/: application.properties
