<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moxie.cloud</groupId>
        <artifactId>base</artifactId>
        <version>0.11.1-SNAPSHOT</version>
    </parent>

    <groupId>com.moxie.cloud.services</groupId>
    <artifactId>carrier-parser-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>common</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <carrier-dao-version>1.3.0-SNAPSHOT</carrier-dao-version>
        <common.lang3.version>3.7</common.lang3.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--module dependency-->
            <dependency>
                <groupId>com.moxie.cloud.services</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moxie.cloud.services</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.moxie.cloud.dao</groupId>
                <artifactId>carrier-dao</artifactId>
                <version>${carrier-dao-version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.3</version>
            </dependency>

            <dependency>
                <groupId>com.moxie.cloud.services</groupId>
                <version>1.0-SNAPSHOT</version>
                <artifactId>msg-send-service-client</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>