server.port=8281

################ kafka configuration ###################
base.kafka.enabled=true
base.kafka.servers=192.168.0.94:9092
base.kafka.producer.acks=1
base.kafka.producer.buffer=33554432
base.kafka.producer.compression=none
base.kafka.producer.retry=0
base.kafka.producer.linger.ms=5
base.kafka.producer.max.block.ms=30000
## 消费者topic单个消息允许的最大字节数
base.kafka.consumer.max.partition.fetch.bytes=10000000
base.kafka.consumer.group=carrier-parser-monitor
base.kafka.consumer.topics=parser-monitor
base.kafka.consumer.max.batch=200
base.kafka.consumer.enable.auto.commit=false
  ### 值set过小会报：Heartbeat must be set lower than the session timeout
base.kafka.consumer.session.timeout.ms=30000
base.kafka.consumer.max.poll.records=50

## 线程 configuration
carrier.parser.monitor.corePoolSize=20
carrier.parser.monitor.noTaskSleepMilliSec=1000
carrier.parser.monitor.wait-queue-max-task-num=100
carrier.parser.monitor.waitQueueSleepMilliSec=1000

##### msgSendClient service tag#####
carrier.parser.msgSendClient.msgSendTag=test
carrier.parser.msgSendClient.webhookToken=0fd060d6da422fe0325ad5b81d4f522f0f65df2abc6ac6c3af6a545e953ac5bd

############ mysql-carrier########################
carrier.mysql.url=jdbc:mysql://192.168.0.10:3306/carrier?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
carrier.mysql.username=test2
carrier.mysql.password=mx

############ mysql-taskarchive########################
datasource.url=jdbc:mysql://192.168.0.10:3306/taskarchive?characterEncoding=utf8&amp;allowMultiQueries=true
datasource.user=test2
datasource.pass=mx
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.initial.size=20
datasource.max.active=50
spring.jpa.show-sql=false

######################## redis ########################
monitor.redis.addressList=127.0.0.1:6379
monitor.redis.minIdle=5
monitor.redis.maxIdle=10
monitor.redis.maxTotal=20
monitor.redis.maxWaitMillis=5000
monitor.redis.dbIndex=5
monitor.redis.password=

##################### Mail Config #####################
mail.host=smtp.exmail.qq.com
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls-enable=false
mail.from=tenant_admin@51dojo.com
mail.username=tenant_admin@51dojo.com
mail.password=Tenant_admin01
mail.to=luwei2@51dojo.com,luwei2@51dojo.com
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

##################### Mail to Config #####################
# 发送邮件至领导
mail.to.leader=dongyajun@51dojo.com
# 发送邮件至监控
mail.to.monitor=luwei@51dojo.com

##################### mail to leader module #####################
###query时
mail.to.leader.module=query

######################## Log level ########################
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.core.env=ERROR
logging.level.org.springframework.boot.actuate=ERROR
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.data=INFO
logging.level.com.moxie.cloud.service=INFO
logging.level.com.moxie.cloud.services=DEBUG
logging.level.org.springframework.scheduling=INFO
logging.level.httpclient.wire.content=INFO
logging.level.com.netflix.loadbalancer.WeightedResponseTimeRule=INFO
logging.level.com.moxie.cloud.services.crawler.client.MysqlDbClient=INFO